# jumbaCustomerMobileAutomation

./: README.md  pickup_view.xml  pom.xml  testng.xml
src/main/java/config/: ConfigurationManager.java  EmailConfigManager.java
src/main/java/drivers/: DriverManager.java
src/main/java/helpers/: AdbHelper.java  AndroidPermissionHelper.java  AppStateDetector.java  CartHelper.java  ElementHelper.java  EmailReportSender.java  EmailReportTest.java  GuestLoginHelper.java  KeyboardHelper.java  LocatorHelper.java  LoggerHelper.java  NavigationHelper.java  OrderCardHelper.java  PermissionHelper.java  PropertiesLoader.java  ReportZipper.java  StepLogger.java  ToastHelper.java
src/main/java/pages/: ActiveOrders.java  BasePage.java  CartPage.java  FulfilmentDetails.java  Payments.java  ProductsPage.java
src/main/java/pages/accountpage/: AccountPage.java  OrdersPage.java  ProfilePage.java
src/main/java/pages/components/: BankTransferComponent.java  PickupLocationPage.java
src/main/java/pages/home/: HomePage.java
src/main/java/pages/login/: LoginPage.java  OTPPage.java
src/main/java/pages/orders/: OrderDetails.java  Reorder.java
src/main/java/pages/popups/: NotificationPopupPage.java  PermissionHandler.java
src/main/java/stepdefinitions/: CartSteps.java  HomeSteps.java  LoginSteps.java  OrderSteps.java  ProductSteps.java
src/main/java/stepdefinitions/accountpage/: AccountPageSteps.java  LogoutSteps.java  ProfileSteps.java  ordersSteps.java
src/main/java/stepdefinitions/orders/: DeliverySteps.java  ReorderSteps.java  SelfCollectSteps.java
src/main/java/stepdefinitions/payments/: BankTransferSteps.java  PaymentPageSteps.java
src/main/java/utils/: AndroidUtils.java  ConfigReader.java  DriverUtils.java  LogUtils.java  PaymentContextManager.java  PlatformHelper.java  PopupHandler.java  RandomGenerator.java  RetryAnalyzer.java  RetryTransformer.java  ScreenshotUtil.java  ScrollHelper.java  SessionManager.java  TestContext.java  TestListener.java
src/main/java/utils/debug/: LoginDebugger.java
src/main/resources/: config.properties  email.properties
src/test/java/hooks/: Hooks.java
src/test/java/runners/: TestRunner.java
src/test/resources/: logback.xml
src/test/resources/features/login/: login.feature
src/test/resources/features/orders/: place_order.feature  reorder.feature
src/test/resources/features/product/: view_product_details.feature
src/test/resources/features/test/: test.feature
src/test/resources/features/user/: address_update.feature
