# SMTP Configuration
email.host=smtp.gmail.com
email.port=587
email.auth=true
email.starttls=true
email.enabled=false

# Gmail credentials (use App Password)
email.sender=john@thejumba.com
email.password=aoafuklyfnegkkgl

# Recipients (comma separated)
email.recipients=john@thejumba.com

# Email content
email.subject=Allure Test Report
email.body=Hello,\n\nPlease find the attached Allure report from the latest test run.\n\nRegards,\nAutomation Team