# Device and App Settings

#----- Android Configuration Properties------

#        deviceName=SM_A045F
#        udid=R9ATA0KQWBT
#        platformVersion=14.0
#        platformName=Android

#----- Emulator Configuration Properties------

        deviceName=Pixel_A12
        platformName=Android
        platformVersion=12.0
        udid=emulator-5554


#----- IOS Configuration Properties------
ios.platformName=iOS
ios.deviceName=iPhone 13
ios.automationName=XCUITest
ios.udid=00008030-001C650922EA802E
ios.xcodeOrgId=344TJ4WQ3K
ios.xcodeSigningId=iPhone Developer
ios.updatedWDABundleId=com.jumba.custmobile.dev.WebDriverAgentRunner
ios.bundleId=com.jumba.custmobile.dev
ios.fullReset=false
ios.noReset=true


#Configuration for Appium Server
automationName=UiAutomator2
appiumServerURL=http://127.0.0.1:4723
appPackage=com.jumba.custmobile.dev
appActivity=com.jumba.custmobile.dev.MainActivity
appium.fullReset=false
appium.noReset=true
noReset=false
fullReset=false
dontStopAppOnReset=true

# Test Data
phoneNumber=717432687
otp=0000


#------Locator Properties------

#Login Page Locators
loginPageTitle.text=Login or Sign up
allowNotificationsBtn.id=com.android.permissioncontroller:id/permission_allow_button
giveLocationAccessBtn.id=com.android.permissioncontroller:id/permission_allow_foreground_only_button
continueAsGuest.accessibility=Continue as Guest
phoneInputField.text=Enter your phone number
SmsOtp.text=Get OTP Via SMS
verifyingOTP.text=Verifying...
otpLoader.uiautomator=new UiSelector().className("android.widget.ProgressBar")
internalError.text=An error occurred. Please try again later. If this error persists, please contact support.


#OTP Page Locators
verifyOtpTitle.text=Verify your phone number
verifyButton.accessibility=Verify
resendLink.text=Resend
errorMessage.resourceId=com.jumba.custmobile.dev:id/txt_error_message

#Home Page Locators
homePageElement.text=Home
selfCollectBtn.text=Self collect
deliveryBtn.text=Delivery
searchField.text=Search for products
deliveryPageTitle.text=Deliver to:
selfCollectPageTitle.text=Feel free to pick up your goods at our distribution centres/factories.
accountPageButtonFromHome.uiautomator=new UiSelector().className("com.horcrux.svg.SvgView").instance(5)
accountButtonAsGuest.className=new UiSelector().className("android.view.ViewGroup").instance(42)
browseAllProductsBtn.text=Browse all


#Product Details Page Locators
ProductsPageTitle.text=Description
productSearchField.xpath=//android.widget.EditText[@resource-id="text-input-outlined"]
firstSearchResult.className=new UiSelector().className("android.widget.ImageView").instance(0)
buyNowBtn.text=Buy now
addToCartBtn.accessibilityId=Add To Cart
viewCartBtn.text=View Cart
productName=Simba Cement - Salgaa
productQtyInput.className=new UiSelector().className("android.widget.EditText").instance(0)
product.quantity=150

        #Search Products Page Locators
        searchProductsPageTitle.text=Your search results will show here.
        searchField.className=new UiSelector().className("android.widget.EditText")

productsDeliveryBtn.text=Delivery
productsChangeAnywayBtn.text=Change Anyway
estDeliveryCost.xpath=(//android.widget.TextView[@text="Est. Delivery Cost"])[1]
pickup.dropdown.accessibilityId=Select a location
pickup.fallback.x=300
pickup.fallback.y=700
addToCart.button.accessibilityId=Add To Cart
viewCart.button.accessibilityId=View Cart



#Payment Page Locators
paymentsTitle.text=Payments
payment.bankTransfer.text=Bank Transfer
payment.referenceField.text=Enter Payment Reference Number
payment.referenceField.xpath=//android.widget.EditText[@resource-id="text-input-outlined" and @text="Enter Payment Reference Number"]
headsUpNotification.id=com.jumba.custmobile.dev:id/alertTitle
headsUpNotificationOkBtn.id=android:id/button1

# Visible text on screen (for scrolling)
payment.confirmPaymentBtn=Confirm Payment
payment.bank.dropdown=Stanbic
payment.bank.options=Stanbic

# Actual accessibility ID (for clicking)
payment.confirmPaymentBtn.accessibilityId=Confirm Payment
completeOrderBtn.text=Complete Order
payBalanceLaterBtn.text=Pay Balance Later
payment.proofOfPaymentFile=PoPImage.jpeg
uploadImageOption.text=Upload Image
payment.refPrefix=JUM
payment.refLength=7
bankTransferUploadBtn.text=Upload

#KRA PIN popup locators
kraInputLabel.text=KRA Pin no.
kraPinSkipBtn.text=Skip

#Order Submitted Page Locators
orderSubmittedTitle.text=Order Submitted
backToHomeBtn.text=Back to Home
viewOrderBtn.text=View Order

#Order Details Page Locators
orderDetailsTitle.text=Order Details


#Cart Page Locators
cartPageTitle.text=Cart
proceedToFulfilmentBtn.text=Proceed to Fulfilment Details
totalAmountLabel.text=TOTAL
cart.deliveryMethod=Transport:
deleteItemBtn.automator=new UiSelector().className("com.horcrux.svg.PathView").instance(1)
cartDescription.text=Start Shopping
homeBtn.automator=new UiSelector().className("com.horcrux.svg.PathView").instance(3)
cartBackBtn.text=Back
        #Updating Cart locators
        cart.quantity=250
        cartQtyInput.className=new UiSelector().className("android.widget.EditText")
        addMoreItemsBtn.text=Add More Items
        secondProductToSearch=D12
        cart.items=Simba Cement - Salgaa,D12
        cart.quantities=250,250


#Fulfilment Page Locators
plateNumber.id=new UiSelector().resourceId("text-input-outlined").instance(0)
confirmFulfilmentTitle.text=Confirm Fulfilment Details
selfCollect.text=Enter License Plate:
proceedToPaymentBtn.text=Proceed To Payment
plateNumberValue=KEA015C
deliveryAddress.text=Delivery Address
landingRatesToggle.text=Landing Rates
updatingProductPricing.text = new UiSelector().textContains("Updating Product Pricing")
products.pricingPopupText=Updating Product Pricing
#Discount Page Locators
        # Common
        discount.code=JumbaAuto01
        discount.code.apply.button.xpath=//android.widget.TextView[@text="Apply"]

        # Input Fields
        discount.input.self.xpath=//android.widget.EditText[@resource-id='text-input-outlined' and @text='Enter discount code here']
        discount.input.delivery.xpath=//android.widget.EditText[@resource-id='text-input-outlined']

        # Post-Apply Verification
        discount.order.label.text=Order Discount:
        discount.amount.text=- KES 7,500

#Order Details Page Locators
orderDetailsPageTitle.text=Order Details
payNowLink.text=Complete your payment now to get an LPO. Pay Now

#Active Orders page locators
activeOrderBtn.text=Active Orders
firstActiveOrderStatus.xpath=(//android.widget.TextView[@text="Submitted"])[1]
order.status.priority1=Shipments Processing
order.status.priority2=Approved
order.status.priority3=Submitted

order.status.xpath.template=//*[contains(@text,'%s') or contains(@content-desc,'%s')]
trackOrderBtn.xpath=//android.widget.TextView[@text="Track Orders"]
orderTrackingTitle.text=Track Order


#Account Page Locators
ordersButton.accessibility=Orders
profileButton.accessibility=Profile
    #Account Page Locators
        accountPageTitle.uiautomator=new UiSelector().text("Account")

    #Profile Page Locators
        profilePageTitle.text=Profile
        notificationsPreference.text=Notification Preferences
    #Notification Preferences Page Locators
        notificationsPreferencePageTitle.text=Notification Preferences
        accountVerifiedBtn.xpath=//android.view.ViewGroup[@content-desc="Account Verified, Notify me when any of my accounts have been verified."]/android.widget.Switch
        orderStatusBtn.xpath=//android.view.ViewGroup[@content-desc="Order Status, Notify me of any updates and/or changes as events occur for my shipments. "]/android.widget.Switch
        paymentNotificationBtn.xpath=//android.view.ViewGroup[@content-desc="Payment Notifications, Notify me of changes in my payment processes."]/android.widget.Switch
        jengwaUpdatesBtn.xpath=//android.view.ViewGroup[@content-desc="Jengwa Updates, Notify me when there is key information on my Jengwa process."]/android.widget.Switch
        updatePreferences.text=Update Preferences
        notificationSuccessMessage.text=Notification preferences updated successfully

    #Logout Page Locators
        logoutBtn.text=Logout
        loginButton.text=Log in
    #Orders Page Locators
        ordersPageTitle.text=Orders
        orders.orderCard.base = new UiSelector().className("android.view.ViewGroup")
        orders.status.completed = Completed
        orders.status.approved = Approved
        orders.status.submitted = Submitted
        orders.order.type = Self-Collect
        orders.viewDetailsBtn.text = View Details
        orders.filter.pageSelector.className = android.widget.ImageView
        orders.filter.show50.text = 50
        orders.filter.show5.text = 5
        orders.pagination.next.text = Next
        reorderBtn.text =Re Order
        trackOrderBtn.text = Track Order




#Reorder Page Locators
reorderButton.text=Order Again
recentOrderTitle.text=Recent Order
orderAgainTitle.text=new UiSelector().text("Order Again").instance(0)
completedStatus.text=new UiSelector().text("Completed")
reorderBtn.automator=new UiSelector().text("Reorder").instance(0)
